# REACT_APP_URL='https://social-media-boogysh-api-git-main-boogysh.vercel.app'

REACT_APP_URL='http://localhost:3001'

#REACT_APP_URL work's only if is added to vercel - client side

# ${process.env.REACT_APP_URL}

